VITE_SUPABASE_PROJECT_ID="ayefucundknjoumtqdlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5ZWZ1Y3VuZGtuam91bXRxZGxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MzkxNjIsImV4cCI6MjA3NDUxNTE2Mn0.S3T3S6qfOLSfbvb4NhElIRpqYYrZyE-6vdIVMkrzcOo"
VITE_SUPABASE_URL="https://ayefucundknjoumtqdlo.supabase.co"
